# change escape to c-a
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

bind-key r source-file ~/.tmux.conf

# F11 and F12 to switch between windows
bind-key -n F11 previous-window
bind-key -n F12 next-window

# C-c also create new window, like in screen
bind-key C-c new-window

# Use Vi mode
setw -g mode-keys vi

# use xterm function key sequence
setw -g xterm-keys on

# # More straight forward key bindings for splitting
unbind %
bind | split-window -h
#bind h split-window -h
unbind '"'
bind - split-window -v
#bind v split-window -v

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

bind ^u swapp -U
bind ^d swapp -D

# exit 
bind q killp

# Notifying if other windows has activities
set-option -g visual-activity on
setw -g monitor-activity off

# Terminal emulator window title, set it to off so that we can use zsh to
# operate it
setw -g automatic-rename off

# utf8
setw -g utf8 on

#altscreen 
setw -g alternate-screen on

# start index from 1
set -g base-index 1

set -g history-limit 10000

# Set status bar
set -g status-right "^_^#(date +'%Y-%m-%d %H:%M')"
set -g display-time 3000
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=blue]retton' 
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
